# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P5705
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\C++\P5705\out\build\x64-Debug && D:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\C++\P5705\out\build\x64-Debug && D:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\C++\P5705 -BD:\WorkSpace\C++\P5705\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/C++/P5705/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target P5705


#############################################
# Order-only phony target for P5705

build cmake_object_order_depends_target_P5705: phony || P5705\CMakeFiles\P5705.dir

build P5705\CMakeFiles\P5705.dir\P5705.cpp.obj: CXX_COMPILER__P5705_Debug ..\..\..\P5705\P5705.cpp || cmake_object_order_depends_target_P5705
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = P5705\CMakeFiles\P5705.dir
  OBJECT_FILE_DIR = P5705\CMakeFiles\P5705.dir
  TARGET_COMPILE_PDB = P5705\CMakeFiles\P5705.dir\
  TARGET_PDB = P5705\P5705.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5705


#############################################
# Link the executable P5705\P5705.exe

build P5705\P5705.exe: CXX_EXECUTABLE_LINKER__P5705_Debug P5705\CMakeFiles\P5705.dir\P5705.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = P5705\CMakeFiles\P5705.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = P5705\CMakeFiles\P5705.dir\
  TARGET_FILE = P5705\P5705.exe
  TARGET_IMPLIB = P5705\P5705.lib
  TARGET_PDB = P5705\P5705.pdb


#############################################
# Utility command for edit_cache

build P5705\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\C++\P5705\out\build\x64-Debug\P5705 && D:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build P5705\edit_cache: phony P5705\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build P5705\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\C++\P5705\out\build\x64-Debug\P5705 && D:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\C++\P5705 -BD:\WorkSpace\C++\P5705\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build P5705\rebuild_cache: phony P5705\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build P5705: phony P5705\P5705.exe

build P5705.exe: phony P5705\P5705.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/C++/P5705/out/build/x64-Debug

build all: phony P5705\all

# =============================================================================

#############################################
# Folder: D:/WorkSpace/C++/P5705/out/build/x64-Debug/P5705

build P5705\all: phony P5705\P5705.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\P5705\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\P5705\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\ProgramFiles\Microsoft\VisualStudio\Professional2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
